.table--grey
  width: 100%
  background: #616161
  color: #fff
  i, .q-field__inner span
    color: #fff

.custom--button
  width: 35px
  margin-right: 5px
  font-size: 10px
  padding: 5px 0
  text-align: center
