.slide--words
    color: #999
    text-transform: uppercase
    font-size: 36px
    font-weight: bold
    // padding-top: 200px
    width: 100%
    display: block
    text-align: center

.words
    height: 50px
    overflow: hidden
    & > div > div
        color: #fff
        padding: 4px 12px
        height: 45px
        line-height: 45px
        margin-bottom: 45px
        display: inline-block
    & div:first-child
        animation: show 5s linear infinite
    & div div
        background: #42c58a
    & div:first-child div
        background: #4ec7f3
    & div:last-child div
        background: #DC143C

@keyframes show
    0%
        margin-top: -270px
    5%
        margin-top: -180px
    33%
        margin-top: -180px
    38%
        margin-top: -90px
    66%
        margin-top: -90px
    71%
        margin-top: 0px
    99.99% 
        margin-top: 0px
    100%
        margin-top: -270px